:root {
  --grid-size: 20px;
  --grid-columns: 30;
}

#homeBody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, sans-serif;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    rgba(106, 27, 154, 0.8),
    rgba(49, 27, 146, 0.8),
    rgba(26, 35, 126, 0.8)
  );
}

#colorPicker {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 2px solid #000;
}

#colorPicker:hover {
  border-color: #000;
}

#colorPicker.selected {
  transform: scale(0.9);
  border: 2px solid #000;
  box-shadow:
    inset 0 4px 4px rgba(0, 0, 0, 0.2),
    0 0 0 4px #ffd700;
}

#colorPicker::-webkit-color-swatch-wrapper {
  padding: 0;
}

#colorPicker::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
}

#twitterButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 64px;
  height: auto;
  cursor: pointer;
  z-index: 10;
}

#redditButton {
  position: fixed;
  bottom: 20px;
  right: 100px;
  width: 64px;
  height: auto;
  cursor: pointer;
  z-index: 10;
}

#homeMain {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

#gridWrapper {
  background-color: #fff;
  border: 5px solid black;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  margin-top: 40px;
}

#grid {
  cursor: crosshair;
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), var(--grid-size));
  grid-gap: 1px;
  box-sizing: border-box;
}

#grid div {
  width: var(--grid-size);
  height: var(--grid-size);
  border: 1px solid #eee;
  box-sizing: border-box;
}

#colorPalette {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

#clickText {
  margin: 15px 0;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}

#footerText {
  cursor: pointer;
  margin: 18px 0;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}

.colorBlock {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 2px solid #000;
}

.colorBlock:hover {
  border-color: #000;
}

.colorBlock.selected {
  transform: scale(0.9);
  border: 2px solid #000;
  box-shadow:
    inset 0 4px 4px rgba(0, 0, 0, 0.2),
    0 0 0 4px #ffd700;
}

@media (max-width: 915px) {
  :root {
    --grid-size: 18px;
  }

  #navbarLogo {
    width: 60vw;
  }

  #resetGrid,
  #saveGrid {
    width: 12vw;
  }

  #clickText,
  #footerText {
    width: 50vw;
  }
}

@media (max-width: 480px) {
  :root {
    --grid-size: 12px;
  }

  #navbarLogo {
    width: 60vw;
  }
}

@media (max-width: 375px) {
  :root {
    --grid-size: 10px;
  }
}

#colorPicker {
  width: 34px;
  height: 34px;
  cursor: pointer;
  border: 2px solid #000;
}

#colorPickerWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #000;
  /* border: 2px solid #000; */
}

.colorPickerWrapper:hover {
  border-color: #000;
}

#colorPickerWrapper.selected {
  transform: scale(0.9);
  /* border: 2px solid #000; */
  box-shadow:
    inset 0 4px 4px rgba(0, 0, 0, 0.2),
    0 0 0 4px #ffd700;
}
